<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>

    <h1>GEPT Words 單字測驗 ASP.NET 程式開發心得</h1>
    作者：CBF110015 陳家豪


    <h2>開發思路與解決方案</h2>
    在這裡，你可以描述你在開發過程中的思考過程，以及你如何解決問題的。
    <h3>開發過程：確定項目的目標和需求，在思考需要那些工具。與朋友討論，確保對系統功能和特性有全面的了解。</h3>
    <h3>解決策略：一步步慢慢解決，花時間上網找解決問題的方法</h3>

    <h2>使用的技術與引用來源</h2>
    在這裡，你可以列出你在開發過程中使用到的技術，以及你參考的資料來源。
    <h3>使用的技術：使用 ASP.NET 作為主要的 Web 開發框架，利用其強大的功能和豐富的庫來構建 Web 應用程式。在使用 C# 來撰寫後端邏輯和業務邏輯。</h3>
    <h3>引用的資源：參考 ASP.NET、C#、Visual Studio、Entity Framework 和 SQL Server 的官方文件。或者是老師上課的影片資料。</h3>

    <h2>遇到的問題與解決方法</h2>
    在這裡，你可以分享你在開發過程中遇到的問題，以及你是如何解決這些問題的。
    <h3>遇到的問題：例如DropdownList的洗牌功能。</h3>
    <h3>解決的方法：摻考老師的程式碼及解決過程，或是詢問同學與摻考網路上資料。</h3>

    <h2>修改後的程式內容</h2>
    在這裡，你可以分享你修改後的程式碼，並解釋你做了哪些改變。
    <h3>修改的部分：</h3>
    <h3>程式碼說明：</h3>

    <h2>程式執行畫面</h2>
    在這裡，你可以分享你的程式執行畫面，並解釋每個畫面的功能。
    <h3>功能介紹：</h3>
    <h3>畫面展示：</h3>

    <h2>個人心得與反思</h2>
    在這裡，你可以分享你對於這次開發經驗的感想，以及你從中學到了什麼。
    <h3>學習心得</h3>
    <h3>未來展望</h3>


</body>
</html>
